dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Sherwin Rajkumar</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Sherwin
                        <span class="text-primary">Rajkumar</span>
                    </h1>
                    <div class="subheading mb-5">
                        Wilhelm Busch Str. 32 · 81477, München · +49 1782331567 ·
                        <a href="mailto:rajkumarsherwin@gmail.com">rajkumarsherwin@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I am an IT Consultant focusing on Machine Learning and Data Analytics. Generative AI is my passion.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://linkedin.com/in/sherwin-r-38b858122"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/sherwin684"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">IT Consultant - AI and Cloud Computing</h3>
                            <div class="subheading mb-3">Eviden - an Atos buisness | Munich, Mermany</div>
                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-soild fa-circle fa-2xs"></i></span>
                                    Development of time series forecasting models for license analytics in CAE.
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-soild fa-circle fa-2xs"></i></span>
                                    Developing Retrieval Augmented Generation chains (Document chatbot) - Based on open source LLMs such as Llama2 and Mistral AI.
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-soild fa-circle fa-2xs"></i></span>
                                    Big data analysis with Apache Spark, Elasticsearch/Opensearch and Splunk.
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-soild fa-circle fa-2xs"></i></span>
                                    Conducting internal training sessions on the topic Machine Learning.
                                </li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Jun 2023 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Masterand - Machine Learning/Data Analytics - Brake development</h3>
                            <div class="subheading mb-3">EDAG Engineering GmbH | Munich, Germany</div>
                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-soild fa-circle fa-2xs"></i></span>
                                    Data driven design of automotive disk brakes using ensemble machine learning models (Random Forests).
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-soild fa-circle fa-2xs"></i></span>
                                    Feature Engineering / Explaratory Data Analysis (EDA) with Python-Matplotlib and Seaborn.
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-soild fa-circle fa-2xs"></i></span>
                                    Implementation of the data-driven model in a python based app.
                                </li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Nov 2022 - May 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Werkstudent - CAE and Vehicle safety - Head Impact/Crash</h3>
                            <div class="subheading mb-3">EDAG Engineering GmbH | Munich, Mermany</div>
                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-soild fa-circle fa-2xs"></i></span>
                                    Head impact analysis for a bicycle helmet according to norms EN 1078 und EN 960.
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-soild fa-circle fa-2xs"></i></span>
                                    FE-Explicit Dynamic modelling of the body-in-white (BiW) for crash simulations (Solver : LS-DYNA - Preprocessor : ANSA.)
                                </li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2022 - Oct 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Praktikant - CAE and Vehicle safety - Python Programming</h3>
                            <div class="subheading mb-3">EDAG Engineering GmbH | Munich, Mermany</div>
                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-soild fa-circle fa-2xs"></i></span>
                                    End to End development of a python script to automate the creation of tickets in JIRA with data received from the customer.
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-soild fa-circle fa-2xs"></i></span>
                                    Automation of frequently used ANSA-routines during BiW prepreocessing.
                                </li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Nov 2021 - Apr 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Wissenschaftliche Hilfskraft (HiWi) - AI - Reinforcement Learning</h3>
                            <div class="subheading mb-3">Institute für Konstruktionstechnik und Techniches Design | Uni Stuttgart | Stuttgart, Germany</div>
                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-soild fa-circle fa-2xs"></i></span>
                                    Complete development of a Deep-Q-learning model to optimize a contour in order to homogenize the contact pressure resulting from a press-fit of a shaft-hub joint according to norm DIN 7190.
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-soild fa-circle fa-2xs"></i></span>
                                    Validation using iterative optimization based on material properties.
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-soild fa-circle fa-2xs"></i></span>
                                    Creation of a dataset with the parameters for optimal contours and thereby prediction of contour profiles when these parameters are given as inputs.
                                </li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Oct 2021 - Apr 2022</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Universität Stuttgart</h3>
                            <div class="subheading mb-3">Master of Science</div>
                            <div>Computational Mechanics of Materials and Structures (COMMAS)</div>
                            <p>Grade : 1,9</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2020 - May 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Anna University</h3>
                            <div class="subheading mb-3">Bachelor of Engineering</div>
                            <div>Mechanical Engineering</div>
                            <p>Grade : 1,7</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Jul 2016 - Sep 2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-less"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-soild fa-circle fa-2xs"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Google Analytics Certified Developer
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Mobile Web Specialist - Google Certification
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2009
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2008
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - James Buchanan High School - Hackathon 2006
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            3
                            <sup>rd</sup>
                            Place - James Buchanan High School - Hackathon 2005
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Start Bootstrap Theme

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Sherwin Rajkumar
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Sherwin
                        span.text-primary Rajkumar
                    .subheading.mb-5
                        | Wilhelm Busch Str. 32 · 81477, München · +49 1782331567 · 
                        a(href='mailto:rajkumarsherwin@gmail.com') rajkumarsherwin@gmail.com
                    p.lead.mb-5
                        | I am an IT Consultant focusing on Machine Learning and Data Analytics. Generative AI is my passion.
                    .social-icons
                        a.social-icon(href='https://linkedin.com/in/sherwin-r-38b858122')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/sherwin684')
                            i.fab.fa-github
                  

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 IT Consultant - AI and Cloud Computing
                            .subheading.mb-3 Eviden - an Atos buisness | Munich, Mermany
                            ul.fa-ul.mb-0
                                li
                                    span.fa-li 
                                      i.fas.fa-soild.fa-circle.fa-2xs
                                    | Development of time series forecasting models for license analytics in CAE.
                                li
                                    span.fa-li
                                        i.fas.fa-soild.fa-circle.fa-2xs
                                    | Developing Retrieval Augmented Generation chains (Document chatbot) - Based on open source LLMs such as Llama2 and Mistral AI.
                                li
                                    span.fa-li 
                                      i.fas.fa-soild.fa-circle.fa-2xs
                                    | Big data analysis with Apache Spark, Elasticsearch/Opensearch and Splunk.
                                li
                                    span.fa-li
                                        i.fas.fa-soild.fa-circle.fa-2xs
                                    | Conducting internal training sessions on the topic Machine Learning.     
                        .flex-shrink-0
                            span.text-primary Jun 2023 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Masterand - Machine Learning/Data Analytics - Brake development
                            .subheading.mb-3 EDAG Engineering GmbH | Munich, Germany
                            ul.fa-ul.mb-0
                                li
                                    span.fa-li 
                                      i.fas.fa-soild.fa-circle.fa-2xs
                                    | Data driven design of automotive disk brakes using ensemble machine learning models (Random Forests).
                                li
                                    span.fa-li
                                        i.fas.fa-soild.fa-circle.fa-2xs
                                    | Feature Engineering / Explaratory Data Analysis (EDA) with Python-Matplotlib and Seaborn.
                                li
                                    span.fa-li 
                                      i.fas.fa-soild.fa-circle.fa-2xs
                                    | Implementation of the data-driven model in a python based app.   
                        .flex-shrink-0
                            span.text-primary Nov 2022 - May 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Werkstudent - CAE and Vehicle safety - Head Impact/Crash
                            .subheading.mb-3 EDAG Engineering GmbH | Munich, Mermany
                            ul.fa-ul.mb-0
                                li
                                    span.fa-li 
                                      i.fas.fa-soild.fa-circle.fa-2xs
                                    | Head impact analysis for a bicycle helmet according to norms EN 1078 und EN 960.
                                li
                                    span.fa-li
                                        i.fas.fa-soild.fa-circle.fa-2xs
                                    |  FE-Explicit Dynamic modelling of the body-in-white (BiW) for crash simulations (Solver : LS-DYNA - Preprocessor : ANSA.)   
                        .flex-shrink-0
                            span.text-primary May 2022 - Oct 2022
                        
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Praktikant - CAE and Vehicle safety - Python Programming
                            .subheading.mb-3 EDAG Engineering GmbH | Munich, Mermany
                            ul.fa-ul.mb-0
                                li
                                    span.fa-li 
                                      i.fas.fa-soild.fa-circle.fa-2xs
                                    | End to End development of a python script to automate the creation of tickets in JIRA with data received from the customer.
                                li
                                    span.fa-li
                                        i.fas.fa-soild.fa-circle.fa-2xs
                                    | Automation of frequently used ANSA-routines during BiW prepreocessing.  
                        .flex-shrink-0
                            span.text-primary Nov 2021 - Apr 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Wissenschaftliche Hilfskraft (HiWi) - AI - Reinforcement Learning
                            .subheading.mb-3 Institute für Konstruktionstechnik und Techniches Design | Uni Stuttgart | Stuttgart, Germany
                            ul.fa-ul.mb-0
                                li
                                    span.fa-li 
                                      i.fas.fa-soild.fa-circle.fa-2xs
                                    |  Complete development of a Deep-Q-learning model to optimize a contour in order to homogenize the contact pressure resulting from a press-fit of a shaft-hub joint according to norm DIN 7190.
                                li
                                    span.fa-li
                                        i.fas.fa-soild.fa-circle.fa-2xs
                                    | Validation using iterative optimization based on material properties.
                                li
                                    span.fa-li 
                                      i.fas.fa-soild.fa-circle.fa-2xs
                                    | Creation of a dataset with the parameters for optimal contours and thereby prediction of contour profiles when these parameters are given as inputs.   
                        .flex-shrink-0
                            span.text-primary Oct 2021 - Apr 2022

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Universität Stuttgart
                            .subheading.mb-3 Master of Science
                            div Computational Mechanics of Materials and Structures (COMMAS)
                            p Grade : 1,9
                        .flex-shrink-0
                            span.text-primary October 2020 - May 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Anna University 
                            .subheading.mb-3 Bachelor of Engineering
                            div Mechanical Engineering
                            p Grade : 1,7
                        .flex-shrink-0
                            span.text-primary Jul 2016 - Sep 2020



            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.fab.fa-angular
                        li.list-inline-item
                            i.fab.fa-react
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.fa-sass
                        li.list-inline-item
                            i.fab.fa-less
                        li.list-inline-item
                            i.fab.fa-wordpress
                        li.list-inline-item
                            i.fab.fa-gulp
                        li.list-inline-item
                            i.fab.fa-grunt
                        li.list-inline-item
                            i.fab.fa-npm
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li 
                                i.fas.fa-soild.fa-circle.fa-2xs
                            | Mobile-First, Responsive Design
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Browser Testing & Debugging
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Functional Teams
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development & Scrum

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.
                    p.mb-0
                        | When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Google Analytics Certified Developer
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Mobile Web Specialist - Google Certification
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 1
                            sup st 
                            | Place - University of Colorado Boulder - Emerging Tech Competition 2009
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 1
                            sup st 
                            | Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 2
                            sup nd 
                            | Place - University of Colorado Boulder - Emerging Tech Competition 2008
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 1
                            sup st 
                            | Place - James Buchanan High School - Hackathon 2006
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 3
                            sup rd 
                            | Place - James Buchanan High School - Hackathon 2005

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
